V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U harmonic%b		harmonic.adb		0b8978ca NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-flteio.ads		20231205000000 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tiflio.ads		20231205000000 9fe024a2 ada.text_io.float_io%s
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D harmonic.adb		20240318210859 4064d79d harmonic%b
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D system.ads		20231205000000 426dafb8 system%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
G a e
G c Z b b [harmonic standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|4r6 4r19 4r38 5r5 5r18 5r37
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|4w23 5r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|4w42 5r41
X 11 a-textio.ads
58K13*Text_IO 787e16 15|4w10 5r9
88I12*Field{integer}
282U14*New_Line 15|31s9
519U14*Put 15|11s5 25s9 27s9
566U14*Put_Line 15|15s9
X 12 a-tiflio.ads
85U14*Put 15|29s9[3|20]
87i7 Fore{11|88I12} 15|29r18[3|20]
88i7 Aft{11|88I12} 15|29r29[3|20]
89i7 Exp{11|88I12} 15|29r39[3|20]
X 13 a-tiinio.ads
60U14*Get 15|12s5[4|18]
83U14*Put 15|26s9[4|18]
85i7 Width{11|88I12} 15|26r16[4|18]
X 15 harmonic.adb
7U11*Harmonic 7b11 33l5 33t13
8i5 N{integer} 12m9 14r8 17r21 26r13
9f5 Sum{float} 19m17 19r24 21m17 21r24 29r13
17i13 I{integer} 18r16 19r42 21r42

