V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U number_score%b	number_score.adb	df8940a0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-assert.ads		20231205000000 ba465f5c ada.assertions%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-numeri.ads		20231205000000 84bea7a3 ada.numerics%s
D a-nubinu.ads		20231205000000 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20231205000000 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D number_score.adb	20240318201006 75eea857 number_score%b
D system.ads		20231205000000 426dafb8 system%s
D s-assert.ads		20231205000000 9c4520c7 system.assertions%s
D s-casuti.ads		20231205000000 cf13d755 system.case_util%s
D s-conca4.ads		20231205000000 33f85f3e system.concat_4%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-imagei.ads		20231205000000 c707dfd0 system.image_i%s
D s-imgint.ads		20231205000000 d4a52a9b system.img_int%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20231205000000 1f610d7a system.val_int%s
D s-valuns.ads		20231205000000 e8a1f424 system.val_uns%s
D s-valuti.ads		20231205000000 fcd603d8 system.val_util%s
D s-valuei.ads		20231205000000 11081e09 system.value_i%s
D s-vaispe.ads		20231205000000 44130d39 system.value_i_spec%s
D s-valueu.ads		20231205000000 18770347 system.value_u%s
D s-vauspe.ads		20231205000000 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
D s-widuns.ads		20231205000000 866a5800 system.wid_uns%s
D s-widthu.ads		20231205000000 b32f15e2 system.width_u%s
G a e
G c Z b b [number_score standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|3r6 3r19 4r5 4r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|3w23 4r22
X 14 a-textio.ads
58K13*Text_IO 787e16 19|3w10 4r9
519U14*Put 19|10s4
566U14*Put_Line 19|27s4
X 15 a-tiinio.ads
60U14*Get 19|11s4[4|18]
X 19 number_score.adb
6U11*Number_Score 6b11 28l5 28t17
7i4 N{integer} 11m8 13r7 19r7 23r7 27r46
8i4 Score{integer} 14m7 14r16 16m7 16r16 20m7 20r16 24m7 24r16 27r75

