V "GNAT Lib v13"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS

U best_candidates%b	best_candidates.adb	41c76a70 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20231205000000 76789da1 ada%s
D a-except.ads		20231205000000 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20231205000000 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20231205000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20231205000000 119b8fb3 ada.streams%s
D a-string.ads		20231205000000 90ac6797 ada.strings%s
D a-sttebu.ads		20231205000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20231205000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20231205000000 9eaa38c6 ada.tags%s
D a-textio.ads		20231205000000 5c2c6153 ada.text_io%s
D a-tiinio.ads		20231205000000 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20231205000000 0e9b276f ada.unchecked_conversion%s
D best_candidates.adb	20240327193327 eba08287 best_candidates%b
D interfac.ads		20231205000000 15f799c2 interfaces%s
D i-cstrea.ads		20231205000000 e53d8b8e interfaces.c_streams%s
D system.ads		20231205000000 426dafb8 system%s
D s-crtl.ads		20231205000000 8a0692f8 system.crtl%s
D s-exctab.ads		20231205000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20231205000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20231205000000 d494a4a6 system.parameters%s
D s-putima.ads		20231205000000 17291fe4 system.put_images%s
D s-secsta.ads		20231205000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20231205000000 df77073e system.soft_links%s
D s-stache.ads		20231205000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20231205000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20231205000000 ab5468e4 system.storage_elements%s
D s-stoele.adb		20231205000000 8f5a9db6 system.storage_elements%b
D s-traent.ads		20231205000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20231205000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20231205000000 d9032363 system.wch_con%s
G a e
G c Z b b [best_candidates standard 14 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|11r6 11r23 12r6 12r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|12w10 12r35
X 10 a-textio.ads
58K13*Text_IO 787e16 13|11w10 11r27
293U14*Skip_Line 13|62s5 77s13
537U14*Get_Line 13|71s13
539i7 Last{natural} 13|71r49
566U14*Put_Line 13|98s9
X 11 a-tiinio.ads
60U14*Get 13|57s9[3|18] 61s5[3|18] 74s17[3|18]
X 13 best_candidates.adb
14U11*best_candidates 14b11 100l5 100t20
16A10 Numarray(integer)<integer> 20r22 27r19 32r51 32r79
18R10 CandRecord 22e15 24r39
19a9 CandName{string} 68r54 68r88 71m39 98r39
20a9 CandAnswers{16A10} 74m38 83r62
21i9 AgreementScore{integer} 83m92 85r29 86r42 90r32
24A10 CandArray(18R10)<integer> 29r17 51r21
27a5 VoterAnswers{16A10} 56r14 57m13 57r13 83r31
28i5 NumCandidates{integer} 61m9 65r20 82r20
29a5 Candidates{24A10} 68r37 68r71 71m22 71r22 74m21 74r21 83r45 83m75 83r75
. 85r12 86r25 88r34 90r15 92r50
32U15 ComputeAgreementScore 32b15 32>37 32>61 32<89 47l9 47t30 83s9
32a37 VoterAnswers{16A10} 35r18 37r16 40r20 42r20
32a61 CandidateAnswers{16A10} 37r34 40r51 42r51
32i89 Score{integer} 46m9
33i9 AgreementScore{integer} 38m17 38r35 41m17 41r35 43m17 43r35 46r18
35i13 I{integer} 37r29 37r51 40r33 40r68 42r33 42r68
50i5 MaxScore{integer} 85r46 86m13 90r49
51a5 BestCandidates{24A10} 88m13 92m13 98r18
52i5 NumBestCandidates{integer} 87m13 91m13 91r34 92r28 97r20
56i9 I{integer} 57r26
65i9 Cand{integer} 68r48 68r82 71r33 74r32
68i13 Last_Index{natural} 71m57
73i17 I{integer} 74r50
82i9 Cand{integer} 83r56 83r86 85r23 86r36 88r45 90r26 92r61
97i9 Cand{integer} 98r33

